{
    "name": "Factura Electrónica Argentina",
    'version': '11.0.1.2.1',
    'category': 'Localization/Argentina',
    'sequence': 1,
    'author': 'ADHOC SA, Moldeo Interactive,Odoo Community Association (OCA)',
    'license': 'AGPL-3',
    'summary': '',
    'depends': [
        'account', 'l10n_ar_afipws',
    ],
    'external_dependencies': {
    },
    'data': [
        # 'wizard/afip_ws_consult_wizard_view.xml',
        # 'wizard/afip_ws_currency_rate_wizard_view.xml',
        # 'wizard/res_config_settings_view.xml',
        'views/invoice_view.xml',
        # 'views/account_journal_document_type_view.xml',
        'views/account_journal_view.xml',
        'views/res_partner.xml',
        # 'views/product_uom_view.xml',
        # 'views/res_currency_view.xml',
        # 'views/menuitem.xml',
        'data/account_document_letter.xml',
        'data/account.document.type.csv',
        'data/account_tax_group.xml',
        'data/res_currency.xml',
        'security/ir.model.access.csv',
    ],
    'demo': [
        # 'demo/account_journal_expo_demo.yml',
        # '../l10n_ar_account/demo/account_customer_expo_invoice_demo.yml',
        # 'demo/account_journal_demo.yml',
        # '../l10n_ar_account/demo/account_customer_invoice_demo.yml',
        # 'demo/account_journal_demo_without_doc.yml',
    ],
    'images': [
    ],
    'installable': True,
    'auto_install': False,
    'application': True,
}
